[INFO] starting fio...
[INFO] fio PID = 7106
fio_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=1): err= 0: pid=7130: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209065msec); 0 zone resets
    clat (usec): min=295, max=11301k, avg=1270.59, stdev=28444.46
     lat (usec): min=299, max=11301k, avg=1275.19, stdev=28444.46
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1139],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1254],
     | 99.00th=[ 1516], 99.50th=[ 1549], 99.90th=[ 1614], 99.95th=[ 1631],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=  128, max=54272, per=13.34%, avg=53525.22, stdev=5825.64, samples=391
   iops        : min=    2, max=  848, avg=836.28, stdev=91.03, samples=391
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=2.21%
  lat (msec)   : 2=97.76%, 4=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.65%, sys=1.61%, ctx=163853, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7131: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209066msec); 0 zone resets
    clat (usec): min=679, max=7674.4k, avg=1270.65, stdev=23802.75
     lat (usec): min=683, max=7674.5k, avg=1275.20, stdev=23802.75
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1221],
     | 99.00th=[ 1287], 99.50th=[ 1434], 99.90th=[ 1582], 99.95th=[ 1614],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=  128, max=54272, per=13.37%, avg=53661.86, stdev=5172.74, samples=390
   iops        : min=    2, max=  848, avg=838.42, stdev=80.83, samples=390
  lat (usec)   : 750=0.01%, 1000=0.55%
  lat (msec)   : 2=99.43%, 4=0.01%, 20=0.01%, 250=0.01%, 750=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.68%, sys=1.59%, ctx=163855, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7132: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209066msec); 0 zone resets
    clat (usec): min=379, max=11996k, avg=1271.00, stdev=30032.23
     lat (usec): min=385, max=11996k, avg=1275.28, stdev=30032.22
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1254],
     | 99.00th=[ 1467], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 1614],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=  128, max=54272, per=13.34%, avg=53524.90, stdev=5829.91, samples=391
   iops        : min=    2, max=  848, avg=836.28, stdev=91.09, samples=391
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=2.07%
  lat (msec)   : 2=97.90%, 20=0.01%, 250=0.01%, 500=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.60%, sys=1.63%, ctx=163858, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7133: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209064msec); 0 zone resets
    clat (usec): min=641, max=9085.5k, avg=1270.61, stdev=23607.21
     lat (usec): min=645, max=9085.5k, avg=1275.17, stdev=23607.21
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1139],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1254],
     | 99.00th=[ 1500], 99.50th=[ 1549], 99.90th=[ 1614], 99.95th=[ 1614],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=  128, max=54272, per=13.27%, avg=53253.16, stdev=6949.16, samples=393
   iops        : min=    2, max=  848, avg=832.03, stdev=108.58, samples=393
  lat (usec)   : 750=0.02%, 1000=2.17%
  lat (msec)   : 2=97.80%, 20=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.65%, sys=1.63%, ctx=163855, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7134: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209066msec); 0 zone resets
    clat (usec): min=607, max=11825k, avg=1270.98, stdev=29615.80
     lat (usec): min=609, max=11825k, avg=1275.28, stdev=29615.80
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1254],
     | 99.00th=[ 1401], 99.50th=[ 1434], 99.90th=[ 1467], 99.95th=[ 1483],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=  128, max=54272, per=13.34%, avg=53524.95, stdev=5830.21, samples=391
   iops        : min=    2, max=  848, avg=836.28, stdev=91.10, samples=391
  lat (usec)   : 750=0.01%, 1000=2.17%
  lat (msec)   : 2=97.82%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.60%, sys=1.69%, ctx=163855, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7135: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209065msec); 0 zone resets
    clat (usec): min=834, max=10842k, avg=1270.71, stdev=27504.19
     lat (usec): min=840, max=10842k, avg=1275.22, stdev=27504.19
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1221],
     | 99.00th=[ 1287], 99.50th=[ 1385], 99.90th=[ 1467], 99.95th=[ 1467],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=  128, max=54272, per=13.34%, avg=53525.27, stdev=5822.60, samples=391
   iops        : min=    2, max=  848, avg=836.28, stdev=90.98, samples=391
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=99.21%, 4=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.68%, sys=1.52%, ctx=163858, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7136: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209066msec); 0 zone resets
    clat (usec): min=587, max=10134k, avg=1270.97, stdev=26301.34
     lat (usec): min=590, max=10134k, avg=1275.26, stdev=26301.34
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1254],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 1467], 99.95th=[ 1467],
     | 99.99th=[ 1549]
   bw (  KiB/s): min=  128, max=54272, per=13.34%, avg=53524.62, stdev=5830.59, samples=391
   iops        : min=    2, max=  848, avg=836.27, stdev=91.10, samples=391
  lat (usec)   : 750=0.01%, 1000=0.66%
  lat (msec)   : 2=99.33%, 20=0.01%, 250=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.66%, sys=1.46%, ctx=163855, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=7137: Sat Dec  6 16:34:08 2025
  write: IOPS=783, BW=49.0MiB/s (51.4MB/s)(10.0GiB/209065msec); 0 zone resets
    clat (usec): min=742, max=7923.6k, avg=1270.86, stdev=24442.35
     lat (usec): min=747, max=7923.6k, avg=1275.23, stdev=24442.34
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1221],
     | 99.00th=[ 1254], 99.50th=[ 1287], 99.90th=[ 1319], 99.95th=[ 1336],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=  128, max=54272, per=13.37%, avg=53662.19, stdev=5167.56, samples=390
   iops        : min=    2, max=  848, avg=838.42, stdev=80.75, samples=390
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=99.95%, 4=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.67%, sys=1.51%, ctx=163856, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=392MiB/s (411MB/s), 49.0MiB/s-49.0MiB/s (51.4MB/s-51.4MB/s), io=80.0GiB (85.9GB), run=209064-209066msec

Disk stats (read/write):
  nvme0n1: ios=0/1309604, merge=0/40, ticks=0/1595145, in_queue=1600276, util=86.82%
[INFO] fio finished
[INFO] memory log saved to mem_system_20251206_163039.log
