[INFO] starting fio...
[INFO] fio PID = 5946
fio_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=759MiB/s][w=12.1k IOPS][eta 00m:00s]
fio_test: (groupid=0, jobs=1): err= 0: pid=5970: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127244msec); 0 zone resets
    clat (usec): min=131, max=45007, avg=771.20, stdev=1788.43
     lat (usec): min=137, max=45011, avg=775.74, stdev=1788.43
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  693], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66432, max=102144, per=12.51%, avg=82441.57, stdev=12132.73, samples=254
   iops        : min= 1038, max= 1596, avg=1288.15, stdev=189.57, samples=254
  lat (usec)   : 250=0.01%, 500=0.07%, 750=98.99%, 1000=0.34%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.08%, sys=2.49%, ctx=163894, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5971: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127243msec); 0 zone resets
    clat (usec): min=121, max=45099, avg=771.26, stdev=1791.20
     lat (usec): min=124, max=45105, avg=775.75, stdev=1791.20
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  693], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66432, max=102144, per=12.51%, avg=82442.82, stdev=12134.60, samples=254
   iops        : min= 1038, max= 1596, avg=1288.17, stdev=189.60, samples=254
  lat (usec)   : 250=0.01%, 500=0.06%, 750=98.98%, 1000=0.36%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.09%, sys=2.35%, ctx=163898, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5972: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127243msec); 0 zone resets
    clat (usec): min=68, max=44937, avg=771.19, stdev=1784.88
     lat (usec): min=71, max=44942, avg=775.73, stdev=1784.87
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  693], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66432, max=102144, per=12.51%, avg=82442.32, stdev=12134.99, samples=254
   iops        : min= 1038, max= 1596, avg=1288.16, stdev=189.61, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.07%, 750=98.96%, 1000=0.36%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.12%, sys=2.28%, ctx=163890, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5973: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127244msec); 0 zone resets
    clat (usec): min=85, max=44992, avg=771.22, stdev=1787.56
     lat (usec): min=88, max=45000, avg=775.73, stdev=1787.56
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  693], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66560, max=102144, per=12.51%, avg=82441.57, stdev=12132.40, samples=254
   iops        : min= 1040, max= 1596, avg=1288.15, stdev=189.57, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.07%, 750=98.96%, 1000=0.37%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.06%, sys=2.51%, ctx=163895, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5974: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127243msec); 0 zone resets
    clat (usec): min=70, max=44535, avg=771.24, stdev=1785.70
     lat (usec): min=72, max=44539, avg=775.75, stdev=1785.70
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  693], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66560, max=102144, per=12.51%, avg=82442.32, stdev=12133.38, samples=254
   iops        : min= 1040, max= 1596, avg=1288.16, stdev=189.58, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=99.03%, 1000=0.33%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.58%
  cpu          : usr=1.10%, sys=2.45%, ctx=163902, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5975: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127244msec); 0 zone resets
    clat (usec): min=77, max=44503, avg=771.32, stdev=1783.32
     lat (usec): min=92, max=44506, avg=775.75, stdev=1783.32
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66432, max=102144, per=12.51%, avg=82441.57, stdev=12133.57, samples=254
   iops        : min= 1038, max= 1596, avg=1288.15, stdev=189.59, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.09%, 750=98.96%, 1000=0.34%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.58%
  cpu          : usr=1.04%, sys=2.61%, ctx=163894, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5976: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127244msec); 0 zone resets
    clat (usec): min=76, max=45001, avg=771.34, stdev=1790.00
     lat (usec): min=80, max=45010, avg=775.78, stdev=1789.99
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66560, max=102144, per=12.51%, avg=82442.08, stdev=12132.81, samples=254
   iops        : min= 1040, max= 1596, avg=1288.16, stdev=189.58, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.06%, 750=99.09%, 1000=0.26%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.06%, sys=2.87%, ctx=163908, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5977: Wed Dec  3 16:50:25 2025
  write: IOPS=1287, BW=80.5MiB/s (84.4MB/s)(10.0GiB/127244msec); 0 zone resets
    clat (usec): min=98, max=44984, avg=771.28, stdev=1789.95
     lat (usec): min=104, max=44987, avg=775.75, stdev=1789.94
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[21890], 99.90th=[27395], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=66560, max=102144, per=12.51%, avg=82441.57, stdev=12133.95, samples=254
   iops        : min= 1040, max= 1596, avg=1288.15, stdev=189.59, samples=254
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.06%, 750=98.99%, 1000=0.34%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.57%
  cpu          : usr=1.04%, sys=2.62%, ctx=163909, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=644MiB/s (675MB/s), 80.5MiB/s-80.5MiB/s (84.4MB/s-84.4MB/s), io=80.0GiB (85.9GB), run=127243-127244msec

Disk stats (read/write):
  nvme0n1: ios=0/1309490, merge=0/25, ticks=0/985901, in_queue=985902, util=86.65%
[INFO] fio finished
[INFO] memory log saved to mem_system_20251203_164818.log

