[INFO] starting fio...
[INFO] fio PID = 5224
fio_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.28
Starting 8 processes

fio_test: (groupid=0, jobs=1): err= 0: pid=5248: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119301msec); 0 zone resets
    clat (usec): min=441, max=4915.2k, avg=722.79, stdev=17257.72
     lat (usec): min=446, max=4915.3k, avg=727.36, stdev=17257.72
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  832]
   bw (  KiB/s): min=  128, max=98816, per=13.53%, avg=95122.04, stdev=11680.54, samples=220
   iops        : min=    2, max= 1544, avg=1486.28, stdev=182.51, samples=220
  lat (usec)   : 500=0.01%, 750=99.56%, 1000=0.44%
  lat (msec)   : 500=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=1.11%, sys=2.66%, ctx=163866, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5249: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119300msec); 0 zone resets
    clat (usec): min=133, max=4161.9k, avg=722.78, stdev=14453.27
     lat (usec): min=135, max=4161.9k, avg=727.33, stdev=14453.27
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  857]
   bw (  KiB/s): min=  128, max=98816, per=13.47%, avg=94691.92, stdev=13294.14, samples=221
   iops        : min=    2, max= 1544, avg=1479.56, stdev=207.72, samples=221
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.44%, 1000=0.55%
  lat (msec)   : 2=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.09%, sys=2.66%, ctx=163913, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5250: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119300msec); 0 zone resets
    clat (usec): min=126, max=4791.1k, avg=722.88, stdev=16785.70
     lat (usec): min=128, max=4791.1k, avg=727.37, stdev=16785.70
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  840]
   bw (  KiB/s): min=  128, max=98944, per=13.53%, avg=95122.92, stdev=11681.22, samples=220
   iops        : min=    2, max= 1546, avg=1486.30, stdev=182.52, samples=220
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.52%, 1000=0.47%
  lat (msec)   : 750=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=1.09%, sys=2.59%, ctx=163895, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5251: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119301msec); 0 zone resets
    clat (usec): min=393, max=4476.2k, avg=723.08, stdev=15431.17
     lat (usec): min=398, max=4476.2k, avg=727.42, stdev=15431.17
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  832]
   bw (  KiB/s): min=  128, max=98816, per=13.47%, avg=94691.62, stdev=13292.75, samples=221
   iops        : min=    2, max= 1544, avg=1479.56, stdev=207.70, samples=221
  lat (usec)   : 500=0.01%, 750=99.48%, 1000=0.51%
  lat (msec)   : 250=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.05%, sys=2.82%, ctx=163887, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5252: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119300msec); 0 zone resets
    clat (usec): min=89, max=4686.2k, avg=722.66, stdev=16325.10
     lat (usec): min=90, max=4686.2k, avg=727.31, stdev=16325.10
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  840]
   bw (  KiB/s): min=  128, max=98816, per=13.53%, avg=95122.34, stdev=11681.16, samples=220
   iops        : min=    2, max= 1544, avg=1486.29, stdev=182.52, samples=220
  lat (usec)   : 100=0.01%, 500=0.01%, 750=99.54%, 1000=0.45%
  lat (msec)   : 2=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=1.15%, sys=2.60%, ctx=163895, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5253: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119301msec); 0 zone resets
    clat (usec): min=454, max=4371.7k, avg=723.01, stdev=15039.35
     lat (usec): min=458, max=4371.7k, avg=727.41, stdev=15039.35
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  766],
     | 99.99th=[  807]
   bw (  KiB/s): min=  128, max=98816, per=13.47%, avg=94691.62, stdev=13292.72, samples=221
   iops        : min=    2, max= 1544, avg=1479.56, stdev=207.70, samples=221
  lat (usec)   : 500=0.01%, 750=99.41%, 1000=0.58%
  lat (msec)   : 500=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.01%, sys=2.81%, ctx=163891, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5254: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119301msec); 0 zone resets
    clat (usec): min=463, max=4266.6k, avg=722.71, stdev=14735.97
     lat (usec): min=466, max=4266.6k, avg=727.32, stdev=14735.97
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  734], 99.50th=[  750], 99.90th=[  758], 99.95th=[  766],
     | 99.99th=[  824]
   bw (  KiB/s): min=  128, max=98944, per=13.47%, avg=94691.62, stdev=13292.29, samples=221
   iops        : min=    2, max= 1546, avg=1479.56, stdev=207.69, samples=221
  lat (usec)   : 500=0.01%, 750=99.62%, 1000=0.37%
  lat (msec)   : 2=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.19%, sys=2.69%, ctx=163866, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5255: Sat Dec  6 16:03:42 2025
  write: IOPS=1373, BW=85.8MiB/s (90.0MB/s)(10.0GiB/119301msec); 0 zone resets
    clat (usec): min=451, max=4581.6k, avg=722.77, stdev=15858.46
     lat (usec): min=456, max=4581.6k, avg=727.33, stdev=15858.45
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[  750], 99.90th=[  766], 99.95th=[  775],
     | 99.99th=[  832]
   bw (  KiB/s): min=  128, max=98944, per=13.53%, avg=95122.04, stdev=11681.32, samples=220
   iops        : min=    2, max= 1546, avg=1486.28, stdev=182.52, samples=220
  lat (usec)   : 500=0.01%, 750=99.55%, 1000=0.45%
  lat (msec)   : 250=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=1.14%, sys=2.64%, ctx=163894, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=687MiB/s (720MB/s), 85.8MiB/s-85.8MiB/s (90.0MB/s-90.0MB/s), io=80.0GiB (85.9GB), run=119300-119301msec

Disk stats (read/write):
  nvme0n1: ios=0/1308865, merge=0/23, ticks=0/894564, in_queue=894565, util=85.86%
[INFO] fio finished
[INFO] memory log saved to mem_system_20251206_160142.log
