[INFO] starting fio...
[INFO] fio PID = 5110
fio_test: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=64
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=742MiB/s][w=11.9k IOPS][eta 00m:00s]
fio_test: (groupid=0, jobs=1): err= 0: pid=5134: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=139, max=166801, avg=825.16, stdev=2723.41
     lat (usec): min=147, max=166803, avg=829.65, stdev=2723.42
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  717],
     | 99.00th=[  750], 99.50th=[ 9372], 99.90th=[43254], 99.95th=[55837],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77043.72, stdev=37359.76, samples=271
   iops        : min=   10, max= 1564, avg=1203.81, stdev=583.75, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.04%, 1000=0.38%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.97%, sys=3.18%, ctx=163893, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5135: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136061msec); 0 zone resets
    clat (usec): min=144, max=166820, avg=824.88, stdev=2723.59
     lat (usec): min=145, max=166823, avg=829.60, stdev=2723.57
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[ 9110], 99.90th=[43254], 99.95th=[55837],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77044.44, stdev=37359.37, samples=271
   iops        : min=   10, max= 1564, avg=1203.82, stdev=583.74, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.09%, 1000=0.33%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.03%, sys=2.56%, ctx=163867, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5136: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=153, max=166855, avg=824.86, stdev=2724.64
     lat (usec): min=157, max=166859, avg=829.62, stdev=2724.67
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[ 9241], 99.90th=[43254], 99.95th=[55837],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77043.25, stdev=37359.32, samples=271
   iops        : min=   10, max= 1564, avg=1203.81, stdev=583.74, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.10%, 1000=0.33%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.05%, sys=2.72%, ctx=163881, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5137: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=194, max=166808, avg=824.86, stdev=2747.95
     lat (usec): min=197, max=166812, avg=829.61, stdev=2747.99
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[ 7570], 99.90th=[45351], 99.95th=[56886],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77043.72, stdev=37358.82, samples=271
   iops        : min=   10, max= 1564, avg=1203.81, stdev=583.73, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.16%, 1000=0.28%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.31%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=0.99%, sys=2.82%, ctx=163877, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5138: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=194, max=166800, avg=824.91, stdev=2722.40
     lat (usec): min=199, max=166804, avg=829.61, stdev=2722.42
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[ 8848], 99.90th=[42730], 99.95th=[54789],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77043.72, stdev=37358.81, samples=271
   iops        : min=   10, max= 1564, avg=1203.81, stdev=583.73, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.07%, 1000=0.35%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.00%, sys=2.75%, ctx=163881, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5139: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=60, max=166824, avg=824.98, stdev=2729.49
     lat (usec): min=60, max=166828, avg=829.63, stdev=2729.49
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  750], 99.50th=[ 8848], 99.90th=[43254], 99.95th=[56361],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77044.44, stdev=37359.42, samples=271
   iops        : min=   10, max= 1564, avg=1203.82, stdev=583.74, samples=271
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=99.09%, 1000=0.33%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.99%, sys=2.71%, ctx=163891, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5140: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136061msec); 0 zone resets
    clat (usec): min=123, max=166821, avg=824.78, stdev=2721.72
     lat (usec): min=128, max=166825, avg=829.58, stdev=2721.72
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  660], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[ 9110], 99.90th=[43254], 99.95th=[54789],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77044.44, stdev=37359.22, samples=271
   iops        : min=   10, max= 1564, avg=1203.82, stdev=583.74, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.11%, 1000=0.31%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.32%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.04%, sys=2.43%, ctx=163884, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
fio_test: (groupid=0, jobs=1): err= 0: pid=5141: Sat Dec  6 16:54:50 2025
  write: IOPS=1204, BW=75.3MiB/s (78.9MB/s)(10.0GiB/136062msec); 0 zone resets
    clat (usec): min=152, max=166871, avg=824.97, stdev=2746.42
     lat (usec): min=153, max=166875, avg=829.63, stdev=2746.46
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  742], 99.50th=[ 7767], 99.90th=[45351], 99.95th=[56886],
     | 99.99th=[98042]
   bw (  KiB/s): min=  640, max=100096, per=12.50%, avg=77044.44, stdev=37359.98, samples=271
   iops        : min=   10, max= 1564, avg=1203.82, stdev=583.75, samples=271
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.13%, 1000=0.30%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.10%, 50=0.31%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=0.98%, sys=2.79%, ctx=163880, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=602MiB/s (631MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=80.0GiB (85.9GB), run=136061-136062msec

Disk stats (read/write):
  nvme0n1: ios=0/1308726, merge=0/27, ticks=0/1055802, in_queue=1055803, util=86.09%
[INFO] fio finished
[INFO] memory log saved to mem_system_20251206_165233.log

