# CB_GC
# GC trigger threshold 512

#mem_system_202512021_155153.log 
--------------------------------------------------------------------------------
ssp1@ssp1:~/workspace/gpt_script$ cat fio_timestamp.sh 
#!/bin/bash

# ----------------------------------------
# Config
# ----------------------------------------

# LOGFILE now includes timestamp automatically
LOGFILE="mem_system_$(date +%Y%m%d_%H%M%S).log"

# <<< EDIT THIS PART IF YOU WANT TO CHANGE FIO >>>
FIO_CMD="fio --name=fio_test \
  --filename=/media/nvme/testfile_cb \
  --size=55G \
  --rw=randwrite \
  --bs=4k \
  --iodepth=8 \
  --direct=1 \
  --numjobs=4"

# ----------------------------------------
# Start fio in background
# ----------------------------------------
echo "[INFO] starting fio..."
$FIO_CMD &
FIO_PID=$!

echo "[INFO] fio PID = $FIO_PID"
echo "# timestamp total_kb used_kb avail_kb used_pct" > "$LOGFILE"

# ----------------------------------------
# Main loop: log *system* memory every 1s
# ----------------------------------------
while ps -p "$FIO_PID" > /dev/null 2>&1; do
    ts=$(date +%Y-%m-%d_%H:%M:%S)

    read total_kb avail_kb < <(awk '
        /MemTotal/     { t = $2 }매우 low bandwidth (600 KiB/s), 미친 듯이 latency 증가
→ GC가 계속 막혀 있다는 뜻
        /MemAvailable/ { a = $2 }
        END { print t, a }
    ' /proc/meminfo)

    used_kb=$(( total_kb - avail_kb ))

    used_pct=$(awk -v u="$used_kb" -v t="$total_kb" \
        'BEGIN { printf "%.4f", (u/t)*100 }')

    echo "$ts $total_kb $used_kb $avail_kb $used_pct" >> "$LOGFILE"

    sleep 1
done

echo "[INFO] fio finished"
echo "[INFO] memory log saved to $LOGFILE"
--------------------------------------------------------------------------------------------

[INFO] starting fio...
[INFO] fio PID = 2572
fio_test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=8
...
fio-3.28
Starting 4 processes
fio: io_u error on file /media/nvme/testfile_cb: Input/output error: write offset=4276203520, buflen=4096
fio: io_u error on file /media/nvme/testfile_cb: Input/output error: write offset=282337280, buflen=4096
fio: pid=2598, err=5/file:io_u.c:1845, func=io_u error, error=Input/output error
fio: pid=2597, err=5/file:io_u.c:1845, func=io_u error, error=Input/output error
fio: io_u error on file /media/nvme/testfile_cb: Input/output error: write offset=22130941952, buflen=4096
fio: io_u error on file /media/nvme/testfile_cb: Input/output error: write offset=19884195840, buflen=4096
fio: pid=2596, err=5/file:io_u.c:1845, func=io_u error, error=Input/output error
fio: pid=2599, err=5/file:io_u.c:1845, func=io_u error, error=Input/output error

fio_test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1845, func=io_u error, error=Input/output error): pid=2596: Tue Dec  2 05:02:05 2025
  write: IOPS=37, BW=149KiB/s (153kB/s)(6920MiB/47407102msec); 0 zone resets
    clat (usec): min=25, max=34975k, avg=26668.37, stdev=120362.25
     lat (usec): min=25, max=34975k, avg=26669.02, stdev=120362.28
    clat percentiles (usec):
     |  1.00th=[    553],  5.00th=[    635], 10.00th=[    766],
     | 20.00th=[   4948], 30.00th=[   5669], 40.00th=[  10421],
     | 50.00th=[  10945], 60.00th=[  15795], 70.00th=[  16188],
     | 80.00th=[  21103], 90.00th=[  26084], 95.00th=[  32375],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1052771],
     | 99.95th=[1384121], 99.99th=[3204449]
   bw (  KiB/s): min=    8, max= 6376, per=28.23%, avg=169.13, stdev=250.86, samples=83799
   iops        : min=    2, max= 1594, avg=42.28, stdev=62.71, samples=83799
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=9.54%
  lat (usec)   : 1000=3.94%
  lat (msec)   : 2=1.15%, 4=1.40%, 10=20.18%, 20=38.17%, 50=21.44%
  lat (msec)   : 100=0.48%, 250=1.75%, 500=0.52%, 750=1.15%, 1000=0.15%
  lat (msec)   : 2000=0.09%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.25%, ctx=2066018, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1771508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
fio_test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1845, func=io_u error, error=Input/output error): pid=2597: Tue Dec  2 05:02:05 2025
  write: IOPS=37, BW=150KiB/s (153kB/s)(6925MiB/47407102msec); 0 zone resets
    clat (usec): min=27, max=31472k, avg=26648.96, stdev=119463.02
     lat (usec): min=27, max=31472k, avg=26649.60, stdev=119463.04
    clat percentiles (usec):
     |  1.00th=[    553],  5.00th=[    635], 10.00th=[    766],
     | 20.00th=[   4948], 30.00th=[   5604], 40.00th=[  10421],
     | 50.00th=[  10945], 60.00th=[  15795], 70.00th=[  16188],
     | 80.00th=[  21103], 90.00th=[  26084], 95.00th=[  32375],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1044382],
     | 99.95th=[1384121], 99.99th=[3204449]
   bw (  KiB/s): min=    8, max= 6392, per=28.23%, avg=169.03, stdev=251.05, samples=83910
   iops        : min=    2, max= 1598, avg=42.25, stdev=62.75, samples=83910
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=9.60%
  lat (usec)   : 1000=3.92%
  lat (msec)   : 2=1.17%, 4=1.42%, 10=20.14%, 20=38.17%, 50=21.41%
  lat (msec)   : 100=0.47%, 250=1.75%, 500=0.53%, 750=1.14%, 1000=0.15%
  lat (msec)   : 2000=0.09%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.25%, ctx=2068666, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1772808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
fio_test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1845, func=io_u error, error=Input/output error): pid=2598: Tue Dec  2 05:02:05 2025
  write: IOPS=37, BW=150KiB/s (153kB/s)(6936MiB/47407102msec); 0 zone resets
    clat (usec): min=29, max=31462k, avg=26606.22, stdev=119842.44
     lat (usec): min=29, max=31462k, avg=26606.86, stdev=119842.46
    clat percentiles (usec):
     |  1.00th=[    553],  5.00th=[    635], 10.00th=[    758],
     | 20.00th=[   4948], 30.00th=[   5604], 40.00th=[  10421],
     | 50.00th=[  10945], 60.00th=[  15795], 70.00th=[  16188],
     | 80.00th=[  21103], 90.00th=[  26084], 95.00th=[  32375],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1061159],
     | 99.95th=[1384121], 99.99th=[3170894]
   bw (  KiB/s): min=    8, max= 6392, per=28.23%, avg=169.43, stdev=250.93, samples=83846
   iops        : min=    2, max= 1598, avg=42.36, stdev=62.72, samples=83846
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=9.66%
  lat (usec)   : 1000=3.93%
  lat (msec)   : 2=1.13%, 4=1.41%, 10=20.28%, 20=38.02%, 50=21.40%
  lat (msec)   : 100=0.48%, 250=1.74%, 500=0.52%, 750=1.15%, 1000=0.15%
  lat (msec)   : 2000=0.09%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.25%, ctx=2072194, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1775659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
fio_test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1845, func=io_u error, error=Input/output error): pid=2599: Tue Dec  2 05:02:05 2025
  write: IOPS=37, BW=150KiB/s (153kB/s)(6930MiB/47407102msec); 0 zone resets
    clat (usec): min=26, max=31974k, avg=26629.43, stdev=119582.28
     lat (usec): min=26, max=31974k, avg=26630.06, stdev=119582.31
    clat percentiles (usec):
     |  1.00th=[    553],  5.00th=[    635], 10.00th=[    758],
     | 20.00th=[   4948], 30.00th=[   5604], 40.00th=[  10421],
     | 50.00th=[  10945], 60.00th=[  15795], 70.00th=[  16188],
     | 80.00th=[  21103], 90.00th=[  26084], 95.00th=[  32375],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1052771],
     | 99.95th=[1384121], 99.99th=[3170894]
   bw (  KiB/s): min=    8, max= 6376, per=28.23%, avg=169.23, stdev=251.66, samples=83873
   iops        : min=    2, max= 1594, avg=42.30, stdev=62.91, samples=83873
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=9.69%
  lat (usec)   : 1000=3.90%
  lat (msec)   : 2=1.15%, 4=1.42%, 10=20.17%, 20=38.08%, 50=21.43%
  lat (msec)   : 100=0.47%, 250=1.74%, 500=0.53%, 750=1.14%, 1000=0.15%
  lat (msec)   : 2000=0.09%, >=2000=0.02%
  cpu          : usr=0.04%, sys=0.25%, ctx=2069216, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1774109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=599KiB/s (613kB/s), 149KiB/s-150KiB/s (153kB/s-153kB/s), io=27.1GiB (29.1GB), run=47407102-47407102msec

Disk stats (read/write):
  nvme0n1: ios=0/9134415, merge=0/1971065, ticks=0/1138903715, in_queue=1139355008, util=98.83%
[INFO] fio finished
[INFO] memory log saved to mem_system_20251201_155153.log

